@use "../base/root";
@use "../base/typography";

#home-body {
    font-size: 100%;
}

#middle-marketing {
    position: relative;
}

#home-gradient {
    // position: relative;
    position: absolute;
    top: 0px;
    z-index: 1;

    height: 440px;
    width: 100vw;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 30px;

    background: transparent
        linear-gradient(
            270deg,
            #16152b 0%,
            #16152b 13%,
            #1e0d5d 27%,
            #1e0d5d 73%,
            #16152b 85%,
            #16152b 100%
        )
        0% 0% no-repeat padding-box;
}

#marketing-container {
    position: absolute;
    // position: relative;
    top: 0px;

    background-color: blue;
    height: 500px;
    z-index: 1;
    width: 100vw;
    border: #3e14d6 5px solid;
    border-radius: 50px;
    background: #16152b 0% 0% no-repeat padding-box;

    width: 60vw;
    margin-left: 20vw;
    margin-right: 20vw;

    z-index: 2;
}

#header-marketing {
    position: absolute;
    width: 20vw;
    margin-left: 40vw;
    margin-right: 40vw;

    z-index: 5;
}

#middle-marketing #header-marketing h1,
#header-articles h1 {
    color: white;
    font-family: typography.$font-bold;
    font-size: 1.6rem;
    text-align: center;
}

#middle-marketing #header-marketing h1 {
    margin-top: 2rem;
}

#header-articles {
    margin-top: 7rem;
    justify-self: center;
}

.line-break {
    border-bottom: root.$orange-color1 3px solid;
    width: 100px;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;

    z-index: 5;
}

// MORE INFO WRAPPER - icons etc

#info-wrapper {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: grid;
    grid-template-columns: 5vw 2vw 8vw 2vw 10vw 2vw 8vw 2vw 5vw;
    grid-template-rows: 10vw;
    column-gap: 0;
    row-gap: 0;
}
